# MyFreelancingWork

I have been working as a freelancer for the 10 months now.But most people never knew what kind of work I do. So, I thought of creating this github repository to store all my projects in here. Pardon me for losing some wonderful works I have done till now. I had to format my entire laptop sometime back, so I don't have all the codes with me. But from now on, I shall make this repository very active and add all the work I do. My work mainly consists of programming in C, C++, Java, C# and other programming languages. Web Development, information security. The work may sometimes include documentation and academic stuff depending on the clients. 

**THANK YOU**

**bhanu3509**
